<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="left-nav">
           <img src="images/logo.jpg" alt="Clinic logo"> 
           <h1>Kira Clinic</h1>
        </div>

        <div class="right-nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="part.html">Partnership</a>
            <a href="doctors.html">Our Doctors</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>


    <div class="container">
        <h1>Welcome To Kira Clinic!!!</h1>
        <p>We are clinic that offer consultation and treat various sickness.</p>
        <button>Get Started</button>
        <button>Contact Us</button>
    </div>

    <script src="script.js"></script>
</body>
</html>